
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Program Files\NServiceBus.Persistence\Raven.Server.exe assembly's progress.
The file is located at C:\Program Files\NServiceBus.Persistence\Raven.Server.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Program Files\NServiceBus.Persistence\Raven.Server.exe assembly's progress.
The file is located at C:\Program Files\NServiceBus.Persistence\Raven.Server.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
